[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]
[ext_resource path="res://scenes/shieldpickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/foodpickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/hud.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ingamemenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/spikepickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=11]

[node name="main" type="Node2D"]
script = ExtResource( 4 )
playerScene = ExtResource( 2 )
cameraScene = ExtResource( 3 )
hudScene = ExtResource( 7 )
pauseScene = ExtResource( 9 )

[node name="startingpoint" type="Position2D" parent="."]
position = Vector2( 77, 52 )
__meta__ = {
"_gizmo_extents_": 30.5
}

[node name="tile" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 82 )
scale = Vector2( 15, 1 )

[node name="tile4" parent="." instance=ExtResource( 1 )]
position = Vector2( 275, 31 )
scale = Vector2( 15, 1 )

[node name="tile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 209, 144 )
scale = Vector2( 15, 1 )

[node name="tile3" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, 215 )
scale = Vector2( 15, 1 )

[node name="tile5" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, 616 )
scale = Vector2( 15, 1 )

[node name="shieldpickup" parent="." instance=ExtResource( 5 )]
position = Vector2( 161, 63 )

[node name="foodpickup" parent="." instance=ExtResource( 6 )]
position = Vector2( 222, 63 )

[node name="enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 254, 12 )

[node name="spikepickup" parent="." instance=ExtResource( 10 )]
position = Vector2( 193, 63 )

[node name="box" parent="." instance=ExtResource( 11 )]
position = Vector2( 20, 59 )
scale = Vector2( 2, 2 )
