[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/spikepickup.gd" type="Script" id=1]
[ext_resource path="res://sprites/spike.png" type="Texture" id=2]
[ext_resource path="res://scenes/items/spike.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="spikepickup" type="Area2D"]
script = ExtResource( 1 )
spike_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_spikepickup_body_entered"]
